body{
    min-height: 100vh};

main{
    padding: 150px 5%;
    background-color: #222;
}

article.galerie{
    width: 100%;
    margin: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 40px 5%;
    gap: 30px;
}


.galerieBtnSection{
    display: flex;
    gap: 20px;
}

.galerieBtnSection .galerieBtn{
    padding: 13px 36px;
    border-radius: 25px;
    border: white 2px solid;
    color: white;
    cursor: pointer;
    background-color: #373349;
    transition: 0.2s ease-in;
}

.galerieBtnSection .BtnTriggered {
    background-color: #af9a5f;
    font-weight: bold;
}

.galerieBtnSection .galerieBtn:hover{
    transform: scale(1.05);
    background-color: #af9a5f;
    font-weight: bold;
}



:root{
    --dark: #373349;
    --gap: 15px;
    --width: 240px;
    --height: var(--width);
}

.container>figure {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    overflow: hidden;
}

.container>figure::after {
    content: "";
    background: linear-gradient(transparent, black);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateY(100%);
    transition-duration: .75s;
}

.container>figure:hover::after {
    transform: translateY(50%);
}

.container>figure>* {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 1s;
}

.container>figure:hover>img {
    transform: scale(1.05);
}

.container {
    display: grid;
    grid-gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
    grid-auto-rows: var(--height);
    grid-auto-flow: dense;
    border: 3px solid black;
    padding: 20px;
    display: none;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}


/* Existing CSS here... */

/* Styles for viewports that are 768px wide or less */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(calc(var(--width) / 2), 1fr));
    }

    .horizontal,
    .big {
        grid-column: span 1;
    }

    .vertical,
    .big {
        grid-row: span 1;
    }
}

/* Styles for viewports that are 500px wide or less */
@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 555px) {
    .galerieBtnSection {
        flex-wrap: wrap;
    }
}


@media (max-width: 365px) {
    .galerieBtnSection{
    flex-direction: column;
    width: fit-content;
    align-items: center;
    width: 100%;
}
}